{
	"extraKnownMarketplaces": {
		"svelte": {
			"source": {
				"source": "github",
				"repo": "sveltejs/ai-tools"
			}
		}
	},
	"enabledPlugins": {
		"svelte@svelte": true
	},
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "*",
				"hooks": [
					{
						"type": "command",
						"command": "prek run",
						"timeout": 120,
						"statusMessage": "Running Linters"
					},
					{
						"type": "command",
						"command": "bun run test:e2e",
						"timeout": 120000,
						"statusMessage": "Running E2E tests"
					}
				]
			}
		]
	}
}
